<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Paul Cullen Rowe</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  </head>
  <body>
    <header>
      <h1>Paul Cullen Rowe</h1>
      <h2><em>Full Stack Software Engineer</em></h2>
    </header>
    <!--<aside>
      <img src="" alt="paul" />
      <p>I'm a full stack software engineer Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </aside>-->
    <main>
      <h3>Project Portfolio</h3>
      <article class="clearfix">
        <img src="img/musicplayer.png" alt="musicplayer" />
        <h4>Music Player</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
      <article class="clearfix">
        <img src="" alt="markdown editor" />
        <h4>Online Markdown Editor</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
    </main>
    <footer>
      <ul class="contact">
        <li class="contact">Contact</li>
        <li class="contact"><a href="mailto:prowe214@gmail.com">prowe214@gmail.com</a></li>
        <li class="contact"><a href="tel:+1-914-557-6006">(914) 557-6006</a></li>
      </ul>
    </footer>
  </body>
</html>
